==333204== Memcheck, a memory error detector
==333204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==333204== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==333204== Command: ./txtproc text1.txt a\ c
==333204== Parent PID: 96997
==333204== 
--333204-- 
--333204-- Valgrind options:
--333204--    --leak-check=full
--333204--    --show-leak-kinds=all
--333204--    --track-origins=yes
--333204--    --verbose
--333204--    --log-file=valgrind-out.txt
--333204-- Contents of /proc/version:
--333204--   Linux version 5.15.0-47-generic (buildd@lcy02-amd64-060) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #51-Ubuntu SMP Thu Aug 11 07:51:15 UTC 2022
--333204-- 
--333204-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--333204-- Page sizes: currently 4096, max supported 4096
--333204-- Valgrind library directory: /usr/libexec/valgrind
--333204-- Reading syms from /home/corin/Desktop/Tasks/Task9/txtproc
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--333204--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--333204--   .. build-id is valid
--333204-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--333204--    object doesn't have a symbol table
--333204--    object doesn't have a dynamic symbol table
--333204-- Scheduler: using generic scheduler lock implementation.
--333204-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==333204== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-333204-by-corin-on-???
==333204== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-333204-by-corin-on-???
==333204== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-333204-by-corin-on-???
==333204== 
==333204== TO CONTROL THIS PROCESS USING vgdb (which you probably
==333204== don't want to do, unless you know exactly what you're doing,
==333204== or are doing some strange experiment):
==333204==   /usr/bin/vgdb --pid=333204 ...command...
==333204== 
==333204== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==333204==   /path/to/gdb ./txtproc
==333204== and then give GDB the following command
==333204==   target remote | /usr/bin/vgdb --pid=333204
==333204== --pid is optional if only one valgrind process is running
==333204== 
--333204-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--333204-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--333204-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--333204--    object doesn't have a symbol table
==333204== WARNING: new redirection conflicts with existing -- ignoring it
--333204--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--333204--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--333204-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--333204-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--333204--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--333204--   .. build-id is valid
==333204== WARNING: new redirection conflicts with existing -- ignoring it
--333204--     old: 0x049bace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--333204--     new: 0x049bace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==333204== WARNING: new redirection conflicts with existing -- ignoring it
--333204--     old: 0x049bace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--333204--     new: 0x049bace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==333204== WARNING: new redirection conflicts with existing -- ignoring it
--333204--     old: 0x049bace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--333204--     new: 0x049bace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==333204== WARNING: new redirection conflicts with existing -- ignoring it
--333204--     old: 0x049bace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--333204--     new: 0x049bace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/librtmp.so.1
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh.so.4.8.7
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.3
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.8
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.8
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.31.0
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.6.4
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.8.4
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.2
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
--333204--    object doesn't have a symbol table
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv.so.2
--333204--   Considering /usr/lib/debug/.build-id/7f/d7253c61aa6fce2b7e13851c15afa14a5ab160.debug ..
--333204--   .. build-id is valid
--333204-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.0
--333204--    object doesn't have a symbol table
--333204-- REDIR: 0x49bd7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bda60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49dbd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49be750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49da5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bec90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49da3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49be620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==333204== Preferring higher priority redirection:
--333204--     old: 0x04ab5940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--333204--     new: 0x04ab5940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--333204-- REDIR: 0x49da470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bea60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49daa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49beaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49da4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bebe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49be500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49c65f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49c0090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49beb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49be9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49be470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bdb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49be850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49beb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49c0000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49bd820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x4a49430 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x49be390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--333204-- REDIR: 0x4a49560 (libc.so.6:__memmove_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==333204== WARNING: new redirection conflicts with existing -- ignoring it
--333204--     old: 0x04ab5910 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--333204--     new: 0x04ab5910 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
==333204== WARNING: new redirection conflicts with existing -- ignoring it
--333204--     old: 0x04ab5910 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853940 __memcpy_chk
--333204--     new: 0x04ab5910 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532c0 __memmove_chk
--333204-- REDIR: 0x4ab2790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--333204-- REDIR: 0x4ab2960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--333204-- REDIR: 0x4aadf00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--333204-- REDIR: 0x4ab2300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--333204-- REDIR: 0x4aadac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--333204-- REDIR: 0x49ba120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--333204-- REDIR: 0x4aaec00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--333204-- REDIR: 0x4ab5940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--333204-- REDIR: 0x49bb5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--333204-- REDIR: 0x4ab5910 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--333204-- REDIR: 0x49ba460 (libc.so.6:free) redirected to 0x484b210 (free)
--333204-- REDIR: 0x4ab6100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--333204-- REDIR: 0x49be040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--333204-- REDIR: 0x4ab2580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--333204-- REDIR: 0x4ab5900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==333204== 
==333204== HEAP SUMMARY:
==333204==     in use at exit: 0 bytes in 0 blocks
==333204==   total heap usage: 1,315 allocs, 1,315 frees, 111,355 bytes allocated
==333204== 
==333204== All heap blocks were freed -- no leaks are possible
==333204== 
==333204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
